#version 430 core

layout(location = 0) in vec2 pos;
layout(location = 1) in float height;
layout(location = 2) in vec3 normal;

out vec2 TexCoord;
out vec3 Normal;
out vec3 FragPosition;
out vec4 FragPositionLightSpace;
out float Height;

out vec2 UV;

layout(location = 0) uniform mat4 VP;
layout(location = 2) uniform mat4 lightMatrix;

layout(location = 4) uniform float heightOffset;

void main()
{	
	vec3 position = vec3(pos.x, height, pos.y);
	mat4 modelMatrix = mat4(1.0f);

	gl_Position = VP*vec4(position + vec3(0.0, heightOffset, 0.0), 1);
	
	TexCoord = vec2(pos.x, pos.y);
	Normal = normalize(normal);
	FragPosition = position;
	FragPositionLightSpace = lightMatrix * vec4(FragPosition, 1.0f);
	Height = height;
	UV = pos;
}