#version 430 core

layout(location = 0) in vec3 position;
layout(location = 1) in vec2 texCoord;
layout(location = 2) in vec3 normal;

out vec3 FragCoord;
out vec3 Normal;
out vec2 TexCoord;

layout(location = 0) uniform mat4 VP;
layout(location = 1) uniform mat4 viewMatrix;
layout(location = 2) uniform mat4 modelMatrix;

void main()
{
	vec4 worldSpaceCoord = modelMatrix * vec4(position, 1);
	FragCoord = (viewMatrix * worldSpaceCoord).xyz;
	TexCoord = vec2(texCoord.x, 1 - texCoord.y);
	Normal = normalize(mat3(transpose(inverse(viewMatrix * modelMatrix))) * normal);
	
	gl_Position = VP * worldSpaceCoord;
}