#version 430 core

layout(location = 0) in vec2 position;

out vec3 FragCoord;
out vec3 Normal;
out vec2 UV;

layout(location = 0) uniform mat4 VP;
layout(location = 1) uniform mat4 viewMatrix;
layout(location = 2) uniform float height;
layout(location = 3) uniform vec3 normal;


void main()
{	
	FragCoord = (viewMatrix * vec4(position.x, height, position.y, 1.0)).xyz;
	Normal = normalize((viewMatrix * vec4(normal, 0.0)).xyz);
	UV = position;
	
	gl_Position = VP*vec4(position.x, height, position.y, 1);
}