#version 430 core

layout(location = 0) in vec2 position;
layout(location = 1) in float height;
layout(location = 2) in vec3 normal;

out vec3 FragCoord;
out vec3 Normal;
out vec2 UV;

out float Height;
out float Slope;

layout(location = 0) uniform mat4 VP;
layout(location = 1) uniform mat4 viewMatrix;

void main()
{	
	FragCoord = (viewMatrix * vec4(position.x, height, position.y, 1.0)).xyz;
	Normal = normalize((viewMatrix * vec4(normal, 0.0)).xyz);

	UV = position;
	
	Height = height;
	Slope = max(dot(normalize(normal), vec3(0.0, 1.0, 0.0)), 0.0);

	gl_Position = VP*vec4(position.x, height, position.y, 1);	
}