#version 430 core

in vec3 FragCoord;
in vec3 Normal;
in vec2 TexCoord;

layout(location = 0)out vec3 outColor;
layout(location = 1)out uvec4 outNormPos;
layout(location = 2)out float outMaterial;

uniform sampler2D Texture;

void main()
{
	if(texture(Texture, TexCoord).a < 0.7)
		discard;

	vec3 color = texture(Texture, TexCoord).rgb;

	outColor = color;

	outNormPos = uvec4(0);
	outNormPos.x = packHalf2x16(Normal.xy);
	outNormPos.y = packHalf2x16(vec2(Normal.z, FragCoord.x));
	outNormPos.z = packHalf2x16(FragCoord.yz);
	outNormPos.a = floatBitsToUint(gl_FragCoord.z);
	
	outMaterial = 0.5;
}