#version 330 core

layout(location = 0) in vec3 position;
layout(location = 1) in vec2 texCoord;
layout(location = 2) in vec3 normal;

out vec2 TexCoord;
out vec3 Normal;
out float Height;

uniform mat4 VP;
uniform mat4 modelMatrix;

uniform float heightOffset;

void main()
{
	vec4 worldSpace = modelMatrix * vec4(position, 1);
	gl_Position = VP* (worldSpace + vec4(0.0, heightOffset, 0.0, 0.0));
	TexCoord = vec2(texCoord.x, 1 - texCoord.y);
	Normal = mat3(transpose(inverse(modelMatrix))) * normal;
	
	Height = worldSpace.y;
}