#version 330 core

in vec2 TexCoord;
in vec3 Normal;
in float Height;

out vec4 outColor;

uniform sampler2D Texture;
uniform vec3 lightDirection;
uniform vec2 heightTest;

void main()
{
	if(heightTest.x != 0 && heightTest.y*heightTest.x > Height*heightTest.x)
		discard;

	if(texture(Texture, TexCoord).a < 0.7)
		discard;

	vec3 color = texture(Texture, TexCoord).rgb;
	
	vec3 lightColor = vec3(1.0f);
	vec3 ambientColor = 0.3f*lightColor;
	
	float diffuse = max(dot(normalize(Normal), normalize(lightDirection)), 0.0);

	
	outColor = vec4(ambientColor*color + 0.7 * color * diffuse, 1.0f);
}