#version 330 core

in vec2 TexCoord;
in vec3 Normal;
in vec3 Position;
in vec4 PositionCameraSpace;

out vec4 outColor;

uniform sampler2D reflection;

void main()
{
	vec3 projCoords = PositionCameraSpace.xyz / PositionCameraSpace.w;
	projCoords = projCoords * 0.5f + 0.5f;


	vec3 color = texture(reflection, vec2(1 - projCoords.x, projCoords.y)).rgb;
		
	//outColor = vec4(19/255.0, 32/255.0, 61/255.0, 0.8);
	//outColor = vec4(projCoords, 1.0);
	outColor = vec4(color * vec3(0.75, 0.75, 1.0), 1.0);
	}